{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.13",
    "@chakra-ui/react": "^1.6.3",
    "@chakra-ui/skip-nav": "^1.1.9",
    "@chakra-ui/theme-tools": "^1.1.7",
    "@emotion-icons/boxicons-regular": "^3.0.0",
    "@emotion-icons/fa-brands": "^3.6.0",
    "@emotion-icons/fa-solid": "^3.13.0",
    "@emotion-icons/material": "^3.9.0",
    "@emotion-icons/octicons": "^3.8.0",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@fontsource/inter": "^4.4.5",
    "@fontsource/quicksand": "^4.4.5",
    "@tiptap/extension-character-count": "^2.0.0-beta.12",
    "@tiptap/extension-code-block-lowlight": "^2.0.0-beta.32",
    "@tiptap/extension-highlight": "^2.0.0-beta.14",
    "@tiptap/extension-image": "^2.0.0-beta.14",
    "@tiptap/extension-link": "^2.0.0-beta.18",
    "@tiptap/extension-mention": "^2.0.0-beta.61",
    "@tiptap/extension-placeholder": "^2.0.0-beta.25",
    "@tiptap/extension-typography": "^2.0.0-beta.12",
    "@tiptap/extension-underline": "^2.0.0-beta.15",
    "@tiptap/react": "^2.0.0-beta.52",
    "@tiptap/starter-kit": "^2.0.0-beta.82",
    "framer-motion": "^4.1.17",
    "next": "latest",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.3.2"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "typescript": "4.3.2"
  },
  "license": "MIT"
}
